# BNotifier

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dev/: output-metadata.json
app/src/androidTest/java/com/jacktorscript/batterynotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: other-team.json  team.json
app/src/main/java/com/jacktorscript/batterynotifier/: MainActivity.kt  PremiumActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/jacktorscript/batterynotifier/core/: BatteryInfo.kt  Bitmap.kt  BootReceiver.kt  CpuInfo.kt  FileUtils.kt  PowerReceiver.kt  Prefs.kt  PrefsConfig.kt
app/src/main/java/com/jacktorscript/batterynotifier/iap/adapters/: PremiumAdapter.kt
app/src/main/java/com/jacktorscript/batterynotifier/iap/interfaces/: RecycleViewInterface.kt
app/src/main/java/com/jacktorscript/batterynotifier/notification/: LegacyStatusBar.kt  NotificationService.kt
app/src/main/java/com/jacktorscript/batterynotifier/ui/: SettingsFragment.kt
app/src/main/java/com/jacktorscript/batterynotifier/ui/about/: AboutFragment.kt  AdapterTeam.kt  DashboardViewModel.kt  DataModel.kt  RecyclerViewClickListener.kt
app/src/main/java/com/jacktorscript/batterynotifier/ui/battery/: BatteryFragment.kt
app/src/main/java/com/jacktorscript/batterynotifier/widget/: ArcProgress.kt  ProgressUtils.kt
app/src/main/res/drawable/: ic_ac_plugged_24.xml  ic_ac_unplugged_24.xml  ic_action_settings_24.xml  ic_app_splash.xml  ic_app_splash_v31.xml  ic_battery_bar_24.xml  ic_battery_capacity_24.xml  ic_battery_stat_24.xml  ic_battery_status_24.xml  ic_circle_outline_24.xml  ic_data_exploration_24.xml  ic_data_usage_24.xml  ic_general_24.xml  ic_launcher_foreground.xml  ic_person_24.xml  ic_premium_24.xml  ic_restore_24.xml  ic_security_24.xml  ic_temperature_24.xml  ic_usb_unplugged_24.xml  ic_vibration_24.xml  ic_view_compact_alt_24.xml  ic_voltage_24.xml  ic_wireless_charging_24.xml
app/src/main/res/layout/: about_team_item.xml  activity_main.xml  activity_premium.xml  activity_settings.xml  activity_wellcome.xml  changelog_dialog.xml  fragment_about.xml  fragment_battery.xml  image_frame_category_m3.xml  main_toolbar.xml  other_team_dialog.xml  preferences_category_m3.xml  preferences_widget_switch_m3.xml  premium_item.xml
app/src/main/res/layout-land/: fragment_battery.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml  top_app_bar_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-b+in/: changelog.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  root_preferences.xml
app/src/test/java/com/jacktorscript/batterynotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
