plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    //version
    def versionMajor = 2
    def versionMinor = 0
    def versionPatch = 1

    compileSdk 33

    defaultConfig {
        applicationId "com.jacktorscript.batterynotifier"
        minSdk 21
        targetSdk 33
        versionCode 7
        //versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix ".${new Date().format('ddMMyyyy')}-dev"
        }
    }
  //  compileOptions {
  //      sourceCompatibility JavaVersion.VERSION_19
  //      targetCompatibility JavaVersion.VERSION_19
  //  }

  //  kotlinOptions {
  //      jvmTarget=19
  //  }

    buildFeatures {
        //dataBinding true
        viewBinding true
    }

    buildToolsVersion '34.0.0 rc3'
    namespace 'com.jacktorscript.batterynotifier'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.android.billingclient:billing-ktx:6.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    //implementation(project(path: ":lib"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}