<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jacktorscript.batterynotifier.ui.about.AboutFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jacktorscript.batterynotifier.ui.battery.BatteryFragment"
        android:label="@string/battery"
        tools:layout="@layout/fragment_battery" />

</navigation>