<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relative_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/upgrade_pro"
                    app:titleCentered="true"
                    app:menu="@menu/top_app_bar_default" />

            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relative_layout_top">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="?attr/floatingActionButtonSmallStyle"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/restore"
                android:textColor="@color/white"
                app:icon="@drawable/ic_restore_24"
                app:iconTint="@color/white"
                tools:ignore="TextContrastCheck" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/allFeatures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/ic_circle_outline_24"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/all_features"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/UpgradePro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/allFeatures"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/ic_circle_outline_24"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/remove_ads"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/UpgradePro"
                            android:layout_marginTop="10dp"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/loadProducts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/UpgradePro"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="200dp"
                            android:layout_below="@id/UpgradePro"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/jacktorMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jacktor_msg"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/jacktorImg"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@mipmap/jacktor_sit"
                                tools:ignore="ContentDescription" />


                        </LinearLayout>


                    </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>