<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progressBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"/>

	<TextView
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal"
		android:text="@string/changelog"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dip" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/changelog_txt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="25dp"
			android:text="@string/changelog"/>

	</RelativeLayout>

</LinearLayout>

